{
  "name": "go-ebitengine",
  "image": "mcr.microsoft.com/devcontainers/go:1.24",
  "mounts": [
    "source=/mnt/d/share,target=/share,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
